\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Lean Formalization Core}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction and Lean Formalization Core}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem and contribution}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lean core (S1--S3)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric Floquet Rigidity and the Kinematic Time-Ladder}{4}{section.2}\protected@file@percent }
\newlabel{sec:floquet}{{2}{4}{Geometric Floquet Rigidity and the Kinematic Time-Ladder}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrete Kepler time bridge \textnormal  {[\,B\,]}, E-033}{4}{subsection.2.1}\protected@file@percent }
\newlabel{thm:floquet}{{2}{4}{Algebraic Floquet rigidity \evidence {B}}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline cyclic tail spectrum (E-033), exported as \texttt  {docs/plots/spectrum\_baseline\_cyclic.dat}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:baseline-spectrum}{{1}{4}{Baseline cyclic tail spectrum (E-033), exported as \texttt {docs/plots/spectrum\_baseline\_cyclic.dat}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the Global Riemann Spectrum: A Negative Empirical Report}{5}{section.3}\protected@file@percent }
\newlabel{sec:riemann}{{3}{5}{Analysis of the Global Riemann Spectrum: A Negative Empirical Report}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cosine averaging over zeta zeros \textnormal  {[\,C\,]}, E-034}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scale interference metric \textnormal  {[\,C\,]}, E-035}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dyadic Metacommutation and Associator Collapse}{5}{section.4}\protected@file@percent }
\newlabel{sec:metacommutation}{{4}{5}{Dyadic Metacommutation and Associator Collapse}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Norm-$2$ dyadic basis \textnormal  {[\,C\,]}, E-037}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quaternion prime model (\#Energiedoku interface)}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metacommutation relation}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dyadic metacommutation summary (E-037), export \texttt  {dyadic\_metacommutation.json}.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:metacommutation-summary}{{1}{7}{Dyadic metacommutation summary (E-037), export \texttt {dyadic\_metacommutation.json}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Shell-proxy associator profile}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metacommutation profile by shell proxy (E-037).}}{7}{table.2}\protected@file@percent }
\newlabel{tab:shell-associator}{{2}{7}{Metacommutation profile by shell proxy (E-037)}{table.2}{}}
\newlabel{hyp:h3}{{7}{7}{H3: associator $\to $ row entropy \evidence {C}, qualitative}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arithmetic Shell Resonance and Quantized Energy Levels}{8}{section.5}\protected@file@percent }
\newlabel{sec:shell-resonance}{{5}{8}{Arithmetic Shell Resonance and Quantized Energy Levels}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition \textnormal  {[\,C\,]}, E-036}{8}{subsection.5.1}\protected@file@percent }
\newlabel{thm:shell-pumping}{{10}{8}{Quantized shell pumping \evidence {C}}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fano-QEC Bridge and Signed Shell Separation}{8}{section.6}\protected@file@percent }
\newlabel{sec:qec}{{6}{8}{Fano-QEC Bridge and Signed Shell Separation}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sechs quantisierte Energieschalen ($a_0=1.0$, periodic recovery=100\%, E-036).}}{9}{table.3}\protected@file@percent }
\newlabel{tab:quantized-energy-levels}{{3}{9}{Sechs quantisierte Energieschalen ($a_0=1.0$, periodic recovery=100\%, E-036)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CSS projection and Steane abgrenzung \textnormal  {[\,B\,]}, E-038, S7}{9}{subsection.6.1}\protected@file@percent }
\newlabel{thm:s7}{{12}{9}{Fano-QEC scaffold \evidence {B}, S7}{theorem.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GF(2) quotient limit \textnormal  {[\,C\,]}, E-039}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Refinement catalog \textnormal  {[\,C\,]}, E-040}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Signed support separation \textnormal  {[\,B\,]}, E-041}{10}{subsection.6.4}\protected@file@percent }
\newlabel{def:signed-support}{{13}{10}{Signed support signature}{theorem.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Symmetry invariance validator \textnormal  {[\,C\,]}, E-042}{10}{subsection.6.5}\protected@file@percent }
\newlabel{thm:s8}{{14}{10}{Signed Fano shell separation \evidence {B}, S8}{theorem.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The $[[5,1,3]]$ Stabilizer Bridge}{11}{section.7}\protected@file@percent }
\newlabel{sec:qec-stabilizer-bridge}{{7}{11}{The \texorpdfstring {$[[5,1,3]]$}{[[5,1,3]]} Stabilizer Bridge}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stabilizer interface \textnormal  {[\,C\,]}, E-044}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Empirical result E-044}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Defensive interpretation}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Relation to the Fano bridge}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Prospective refinement: signed stabilizer support \textnormal  {[\,C\,]}}{13}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Reproducibility}{13}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Framework Replication and Test-Suite Diagnostics}{14}{section.8}\protected@file@percent }
\newlabel{sec:replication}{{8}{14}{Framework Replication and Test-Suite Diagnostics}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Automated verification}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reproduction commands}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Export artifacts}{14}{subsection.8.3}\protected@file@percent }
\bibstyle{plain}
\bibcite{evidence-register}{1}
\bibcite{paper-outline}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Scope limits}{15}{subsection.8.4}\protected@file@percent }
\gdef \@abspage@last{15}
